[package]
name = "concrypt"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gtk4 = "0.3.1"
qrcode = "0.12.0"
image = "0.23.14"
magic-crypt = "3.1.9"